{
  "name": "yosukeushigome-web-gatsby",
  "version": "1.0.0",
  "description": "Yosuke Ushigome Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yosukeushigome@bitbucket.org/yosukeushigome/yosukeushigome-web-gatsby.git"
  },
  "author": "Yosuke Ushigome",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.5.1",
    "classnames": "^2.2.5",
    "gatsby": "^1.9.7",
    "gatsby-link": "^1.6.12",
    "gatsby-plugin-glamor": "^1.6.4",
    "gatsby-plugin-google-analytics": "^1.0.4",
    "gatsby-plugin-offline": "^1.0.4",
    "gatsby-plugin-react-helmet": "^1.0.3",
    "gatsby-plugin-sass": "^1.0.3",
    "gatsby-plugin-sharp": "^1.6.2",
    "gatsby-plugin-twitter": "^1.0.7",
    "gatsby-remark-copy-linked-files": "^1.5.2",
    "gatsby-remark-images": "^1.5.4",
    "gatsby-remark-prismjs": "^1.2.1",
    "gatsby-remark-responsive-iframe": "^1.4.3",
    "gatsby-remark-smartypants": "^1.4.3",
    "gatsby-source-filesystem": "^1.4.4",
    "gatsby-transformer-remark": "^1.7.2",
    "react-headroom": "^2.1.6",
    "react-iframe": "^1.0.7",
    "react-imation": "^0.5.3",
    "react-motion": "^0.5.0",
    "react-slick": "^0.14.11",
    "react-track": "^0.4.4",
    "react-typography": "^0.15.10",
    "slick-carousel": "^1.7.1",
    "slug": "^0.9.1",
    "typeface-karla": "0.0.35",
    "typeface-source-code-pro": "0.0.35",
    "typeface-space-mono": "0.0.35",
    "typeface-zilla-slab": "0.0.35",
    "typography": "^0.15.12"
  }
}
